

.grid-container {
    grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
} 

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
}
.control {
    border-style: solid;
    grid-column: 2; 
    grid-row: 1; 
}
.viewer {
    border-style: solid;
    grid-column: 1; 
    grid-row: 1 / span 2; 
}
.obj-manager {
    border-style: solid;
    grid-column: 2; 
    grid-row: 2;
}